MONGO_URI=mongodb+srv://rahul:hDzJYkAenZIbyQLR@cluster0.qkwlpub.mongodb.net/
JWT_SECRET=your_secret_key
PORT=5000
DEEPGRAM_API_KEY=8fb0046aec093a42917806cefcc4d71066c98f1e
GROQ_API_KEY=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